@import "lib/variables/_layout_extend.less";
@import 'parts/_footer.less';

& when (@media-common = true) {
    .page-header {
        .panel.wrapper{
            background-color: #fff;
            color: #242424;
            height: 40px;
        }

        .header {
            display: flex;
            flex-flow: row wrap;
            padding: 10px !important;
            position: relative;
            height: 140px;

            .header-promotion {
                display: contents;
        
                p {
                    font-family: @font-fugue;
                    color: #090909;
                    font-size: 16px;
                    width: 33%;
                    text-align: center;
                    padding: 0;
                }
            }
        }

        .block-search {
            order: 1;
            width: 160px;
            float: left;
            .action.search {
                color: #000;
            }
        }

        form.minisearch {
            .control {
                input.input-text {
                    border: none;
                    width: 160px;
                }
    
                .action {
                    span {
                        color: #000;
                    }
                }
            }

            .nested {
                display: none
            }
        }

        .logo {
            margin: auto;
            height: 120px;
            order: 2;   
        }

        .block-contact {
            display: flex;
            order: 2;
            a {
                color: #000;
                font-family: @font-fugue;
                font-size: 14px;
                margin-right: 35px;
                &:hover {
                    text-decoration: none;
                    color: pink;
                }

                
            }
            img {
                vertical-align: text-top;
            }
        }

        .minicart-wrapper{
            order: 3;
            .action.action.showcart{
                display: flex;
            }
            
            .bag{
                display: block;
                color: #000;
                font-family: @font-fugue;
                font-size: 14px;
            }
        }
    }

    // Navbar
    .nav-sections{
        background: #fff;
        font-family: @font-gt-sectra-fine;
        font-size: 16px;
        text-transform: uppercase;
        
        .navigation{
            background: #fff;
        }
    }
    .block-contact {
        position: absolute;
        right: 55px;
        order: 3;
        padding-top: 18px;

        a {
            color: #000;
            font-family: @font-fugue;
            font-size: 14px;
            margin-right: 35px;

            &:hover {
                text-decoration: none;
                color: pink;
            }

            img {
                vertical-align: text-top;
            }
        }
    }
}

// Mobile
// _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .panel.panel.wrapper{
        height: 0 !important;
    }
    .page-header {
        .header>.header-promotion {
            display: none !important;
        }

        .header.content {
            padding-bottom: 10px;
            height: auto !important;
            .block-contact {
                display: none;
            }

            .logo {
                margin: 0 auto !important;
                order: 1;
                height: auto;
                img {
                    height: 50px;
                }
            }

            .block-search {
                margin-right: 25px;
                width: auto;
                .label:before {
                    color: #505252;
                }

                .control {
                    border: none;
                }
            }

            .nav-toggle:before {
                color: #505252;
            }
            .bag{
                display: none;
            }
        }
    }
}


//
// Từ 640px đến 768px
// _____________________________________________

@media screen and (min-width: @screen__s) and (max-width: @screen__m) {
    .page-header {
        .header.content {
            .logo {
                margin: 0 0 0 37%;
            }
        }
    }
}
