.lib-font-face(
    @family-name:'GT-Sectra-Fine',
    @font-path: '@{baseDir}fonts/GT-Sectra-Fine/GT-Sectra-Fine-Bold',
    @font-weight: 'bold',
    @font-style: 'bold',
    @font-display: 'swap'
);
.lib-font-face(
    @family-name:'Fugue',
    @font-path: '@{baseDir}fonts/Fugue-Regular/Fugue Regular',
    @font-weight: 'normal',
    @font-style: 'normal',
    @font-display: 'swap'
);
.lib-font-face(
    @family-name:'Open sans',
    @font-path: '@{baseDir}fonts/Open Sans/OpenSans-Regular',
    @font-weight: 'normal',
    @font-style: 'normal',
    @font-display: 'swap'
);
.lib-font-face(
    @family-name:'Open sans Bold',
    @font-path: '@{baseDir}fonts/Open Sans/OpenSans-Bold',
    @font-weight: 'Bold',
    @font-style: 'normal',
    @font-display: 'swap'
);