& when (@media-common =true)
{
    button.action.tocart.primary.buy {
        border: none;
        background: none;
        color: @color-button-buy-homepage;
        border-left: 1px solid #5c5c5c;
        border-radius: 0;
    }
    .product-item-actions {
        .actions-primary {
            display: block;
        }
    } 
    .product-item-details {
        font-family: @font-family-name__base;
    }
    a.actions-buttons-view  {
        padding-right: 10px;
    }

    .product-item .price-box {
        margin-bottom: 10px;
    }
}